# l2admin-server

./: .travis.yml  Dockerfile  README.md  pom.xml
sql/: assets.sql
src/main/java/com/example/cli/: CliApplication.java
src/main/java/com/example/cli/config/: JWTFilter.java  JWTToken.java  JacksonConfig.java  MyRealm.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/cli/constant/: AuthEnum.java  CommonConstant.java  DeletedEnum.java  StatusEnum.java  TableColumn.java
src/main/java/com/example/cli/controller/: LoginController.java  MenuController.java  RoleController.java  RouteController.java  UserController.java  UserPermissionController.java
src/main/java/com/example/cli/domain/: AddUserRole.java  AddUserRp.java  BaseSearch.java  BaseTree.java  InterfaceInfo.java  LoginForm.java  MenuInfo.java  Meta.java  PermissionInfo.java  ResponseBean.java  RolePermission.java  RoleUserAction.java  RouteInfo.java  RouteTree.java  RpInfo.java  SavePermission.java  UserInfo.java  UserRoleSearch.java  UserSearch.java
src/main/java/com/example/cli/domain/add/: AddUserRole.java  AddUserRp.java  SavePermission.java
src/main/java/com/example/cli/domain/common/: ActionEntrySet.java  BaseTree.java  Column.java  InterfaceInfo.java  LoginForm.java  MenuInfo.java  Meta.java  PageInfo.java  Permission.java  ResponseBean.java  RolePermission.java  RoleUserAction.java  RpInfo.java  TreeNode.java  UserInfo.java
src/main/java/com/example/cli/domain/search/: BaseSearch.java  RoleSearch.java  UserRoleSearch.java  UserSearch.java
src/main/java/com/example/cli/entity/: FieldInfo.java  FunctionInterface.java  Interface.java  Menu.java  Permission.java  Role.java  RoleUser.java  Route.java  User.java
src/main/java/com/example/cli/exception/: AuthException.java  BaseException.java  RestCtrlExceptionHandler.java  ValidException.java
src/main/java/com/example/cli/log/: DataName.java  EnableModifyLog.java  ModifyName.java
src/main/java/com/example/cli/log/Interceptor/: ModifyAspect.java
src/main/java/com/example/cli/log/entity/: OperateLog.java
src/main/java/com/example/cli/log/parser/: ContentParser.java  DefaultContentParse.java
src/main/java/com/example/cli/log/repository/: OperateLogRepository.java
src/main/java/com/example/cli/log/service/: ILogService.java
src/main/java/com/example/cli/repository/: FunctionInterfaceRepository.java  InterfaceRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  RoleUserRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/example/cli/service/: MenuService.java  RoleService.java  RouteService.java  UserPermissionService.java  UserService.java
src/main/java/com/example/cli/utils/: ClientUtil.java  ColumnUtils.java  DateUtils.java  JWTUtil.java  MD5Utils.java  MyBeanUtils.java  PageUtils.java  ReflectionUtils.java  RequestUserHolder.java  SpringUtil.java  TreeUtils.java  UUIDUtils.java
src/main/java/com/example/cli/utils/cache/: CacheClient.java  LocalCacheClient.java
src/main/java/com/example/cli/valid/: ValidFactory.java
src/main/java/com/example/cli/valid/annotion/: NotNull.java  SetNull.java  ValidRule.java  ValidRules.java  ValidType.java
src/main/java/com/example/cli/valid/annotion/condition/: NotNullCondition.java  SetNullCondition.java  ValidRulesCondition.java
src/main/java/com/example/cli/valid/condition/: AbstractAnnotationCondition.java  Condition.java  ICondition.java
src/main/java/com/example/cli/valid/constants/: AnnotationConst.java
src/main/java/com/example/cli/valid/context/: IConditionContext.java
src/main/java/com/example/cli/valid/context/impl/: DefaultConditionContext.java
src/main/java/com/example/cli/valid/exception/: ValidRuntimeException.java
src/main/java/com/example/cli/valid/result/: IConstraintResult.java  IResult.java
src/main/java/com/example/cli/valid/result/handler/: IResultHandler.java
src/main/java/com/example/cli/valid/result/impl/: DefaultConstraintResult.java  (+1 more)
src/main/java/com/example/cli/valid/utils/: ClassTypeUtil.java  GroupUtils.java  ObjectUtil.java  ReflectAnnotationUtil.java
src/main/java/com/example/cli/valid/validator/: IValidator.java  ValidEntry.java
src/main/resources/: application.yaml
(+3 files in other folders)
